.grid-container {
  display: flex;
  flex-direction: column;
}

.grid-item {
  padding: 1.25rem;
  text-align: left;
  width: 16rem;
}

#header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#service {
  display: none;
}

.logo {
  width: 16rem;
  height: 10.98556rem;
  flex-shrink: 0;
}

.titre {
  text-align: center;
  font-family: Philosopher;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.menu-burger {
  display: inline-block;
  width: 3.75rem;
  height: 2.5rem;
  flex-shrink: 0;
  cursor: pointer;
  position: absolute;
  top: 2.69rem;
  right: 4.25rem;
  z-index: 3;
}

.menu-burger span {
  position: absolute;
  width: 2.5rem;
  height: 0.1875rem;
  background-color: #7d5c67;
  transition: transform 0.3s;
}

.menu-burger span:nth-child(1) {
  top: 0;
}

.menu-burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.menu-burger span:nth-child(3) {
  bottom: 0;
}

.menu-burger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(0) translateX(0);
}

.menu-burger.active span:nth-child(2) {
  opacity: 0;
}

.menu-burger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(0) translateX(0);
}

.menu-burger.active span {
  background-color: transparent;
}

.new-div {
  background-color: white;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100vw;
  transition: left 0.3s;
  display: grid;
  grid-template-columns: 1fr;
}

.new-div.active {
  left: 0;
  width: 100%;
}

.new-div-content {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.liens-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  background-image: url("/photos/svg/fond-menu.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto 100%;
  flex: 70%;
  background-clip: content-box;
  position: relative;
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideDown 0.5s ease-in-out forwards;
}

.menu-link {
  display: block;
  text-decoration: none;
  color: #f6f6f6;
  font-family: Philosopher;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 13rem;
  width: 100%;
  text-align: left;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideDown 0.5s ease-in-out forwards;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.liens-menu::before {
  content: "";
  position: absolute;
  top: 4.31rem;
  height: calc(100% - 2.88rem - 4.31rem);
  width: 0.625rem;
  background-color: #77bc48;
  border-radius: 1.25rem;
  left: 6.44rem;
}

.liens-menu .menu-link {
  margin-bottom: 3rem;
  position: relative;
}

.liens-menu .menu-link span {
  position: absolute;
  left: -1.5rem;
  bottom: -0.25rem;
  width: 10rem;
  height: 0.25rem;
  background-color: #77bc48;
  top: 5.3rem;
}

.logo-container {
  position: relative;
  text-align: center;
}

.info {
  flex: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 15rem;
  margin: 0 auto;
}

.logo2 {
  width: 15rem;
  height: 10rem;
  flex-shrink: 0;
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.adresse {
  width: 17rem;
  height: 8rem;
  flex-shrink: 0;
  position: absolute;
  top: 23.81rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
}

.social-media-container {
  text-align: center;
  position: absolute;
  top: 45rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.social-media-container p {
  font-size: 2rem;
}

.social-media-icons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-media-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon,
.hover-icon,
.original-icon {
  width: 3.625rem;
  height: 3.625rem;
  flex-shrink: 0;
  margin-right: 1rem;
}

.hover-icon {
  display: none;
}

.social-media-icons a:hover .original-icon {
  display: none;
}

.social-media-icons a:hover .hover-icon {
  display: block;
}

.span-highlight {
  width: 0;
  transition: width 0.3s;
  border-radius: 5px;
}

.liens-menu .menu-link .span-highlight {
  height: 5px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-div.active .menu-link {
  animation: slideIn 0.5s ease-in-out forwards;
}

.new-div.active .menu-link:nth-child(1) {
  animation-delay: 0.5s;
}

.new-div.active .menu-link:nth-child(2) {
  animation-delay: 1s;
}

.new-div.active .menu-link:nth-child(3) {
  animation-delay: 1.5s;
}

.new-div.active .menu-link:nth-child(4) {
  animation-delay: 2s;
}

.new-div.active .menu-link:nth-child(5) {
  animation-delay: 2.5s;
}

.new-div.active .menu-link:nth-child(6) {
  animation-delay: 3s;
}







@media (max-width: 768px) {
  .titre {
    display: none !important;
  }

  #service {
    display: block !important;
  }
  .intervention-image {
    display: none;
  }
  .modes {
    background: url("/photos/intervention.jpg");
  }

  .notrehistoire{
    flex-direction: column;
  }

  .rectangle0 {
    display: block;
    transform: rotate(90deg);
    background: linear-gradient(180deg, rgba(193, 66, 93, 0.60) 0%, rgba(119, 188, 72, 0.80) 99.99%, rgba(119, 188, 72, 0.00) 100%);
    width: 1rem;
    height: 30rem;
    border-radius: 1.25rem;
        }

  .rectangle1 {
    display: none;
  }

  .case{
    font-size: 1.5rem;
    width: 100%;
  }
  .article-container{
    flex-direction: column;
  }

  .article-beneficiaire1,
  .article-beneficiaire2,
  .article-beneficiaire3 {
    align-content: center;
    width: auto;

  }


}
