body {
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

body.menu-open {
  overflow-y: hidden;
}

article {
  font-size: 2rem;
}

section {
  display: flex;
}

ul {
  padding: 0;
}

#carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/photos/svg/fond-accueil.svg") no-repeat fixed;
  background-size: cover;
  background-position: center;
  z-index: -3;
}

.item {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 70% 30%;
  width: 100%;
}

.grid-item {
  padding: 1.25rem;
  text-align: center;
  display: flex;
  justify-content: flex-start;
}

.grid-item-unique {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23rem;
}

.fleche-bas {
  margin-bottom: 12rem;
  animation: zoomInOut 1s infinite;
  transform: rotate(180deg);
}
.fleche-bas.active {
  display: none;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.fleche-bas-button {
  border: none;
  background: none;
  cursor: pointer;
}

.grid-item-last-row {
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6.25rem;
  font-size: 1.25rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -3;
}

.grid-item-last-row p {
  color: #f6f6f6;
  text-align: center;
  font-family: Roboto;
  font-size: 2.1875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 3rem;
}

.menu {
  max-height: 100vh;
  overflow-y: auto;
}

.menu-burger .fermeture-menu {
  display: none;
}
.menu-burger.active .fermeture-menu {
  display: block;
}
.menu-burger.active .ouverture-menu {
  display: none;
}

.burger-menu #burger-toggle {
  opacity: 0;
}

.burger-menu #burger-toggle:checked ~ .burger--menu {
  visibility: visible;
  left: 0;
}
.burger-menu .menu--btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
  z-index: 2;
}
.burger-menu .burger--menu {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 4.0625rem;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 0.0625rem 0 0.375rem rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.burger-menu .menu__item__link {
  display: block;
  padding: 1.25rem 1.25rem;
  color: #7d5c67;
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.burger-menu .menu__item__link:hover,
.burger-menu .menu__item__link:focus {
  color: #ffffff;
  background-color: #afafaf;
}

.burger-menu .menu__item__link:active {
  background-color: #dedede;
  z-index: 5;
}

.logoindex {
  width: 23rem;
  height: 16rem;
  border-radius: 20%;
  z-index: 1;
}

.section-content h2 {
  text-align: center;
}

.objectif .article-container {
  display: flex;
  justify-content: space-between;
}

.objectif article {
  width: 28.125rem;
  height: 18.75rem;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5rem;
  border: 0.125rem solid #000;
  box-shadow: 0.313rem 0.313rem 0.313rem 0.313rem rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}

.more-info-button {
  display: block;
  margin: 20px auto;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.equipe {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.team-container {
  display: flex;
  align-items: right;
}

.team-title {
  transform: rotate(-90deg);
}

.team-line {
  width: 3px;
  height: 50px;
  background-color: #000;
  display: flex;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: white;
}

.team-container p {
  display: flex;
  width: 853px;
  height: 244px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.team-container span {
  position: relative;
  right: 380px;
  height: 200px;
}

.team-presentation {
  display: flex;
  width: 853px;
  height: 244px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
  color: #000;
  text-align: justify;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  right: 300px;
  white-space: normal;
}
/* Style pour le conteneur principal */
.button-container {
  position: relative;
  width: 15.625rem; /* 250px/16 */
  height: 3.75rem; /* 60px/16 */
  margin: 0 auto;
  box-shadow: 0.3125rem 0.3125rem 0.625rem rgba(0, 0, 0, 0.5);
  border-radius: 0.625rem;
  overflow: hidden;
}

/* Style pour le rectangle supérieur */
.rectangle-top {
  width: 100%;
  height: 1.875rem;
  border-radius: 0.625rem 0.625rem 0 0;
  position: relative;
}

/* Pseudo-élément pour ajouter une bande colorée sur le rectangle supérieur */
.rectangle-top::before {
  content: "";
  position: absolute;
  top: 0;
  right: 1.0625rem;
  width: 1.6875rem;
  height: 3.75rem;
  background: linear-gradient(#77bc48, #ffffff, #7d5c67);
  z-index: -1;
  border-radius: 0.3125rem;
}

/* Style pour le rectangle inférieur */
.rectangle-bottom {
  width: 100%;
  height: 1.875rem;
  background-color: #ececec;
  border-radius: 0 0 0.625rem 0.625rem;
  position: relative;
  transform-origin: center top;
  transition: transform 0.6s, background 0.6s;
  top: 0;
}

/* Pseudo-élément pour ajouter une bande colorée sur le rectangle inférieur */
.rectangle-bottom::after {
  content: "";
  position: absolute;
  top: 0;
  right: 1.0625rem;
  width: 1.6875rem;
  height: 1.875rem;
  background: linear-gradient(#ffffff, #77bc48);
  border-radius: 0px 0px 0.3125rem 0.3125rem;
  z-index: 1;
}

/* Positionner le texte au centre du conteneur */
.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Animation lorsque le conteneur est survolé */
.button-container:hover .rectangle-bottom {
  transform: rotateX(180deg);
  background: #ececec;
}

/* Curseur en forme de main lorsque le conteneur est survolé */
.button-container:hover {
  cursor: pointer;
}

/* Animation de la bande colorée lorsqu'elle est survolée */
.button-container:hover .rectangle-bottom::after {
  background: linear-gradient(#ffffff, #7d5c67);
}

/* Style pour la deuxième bande colorée */
.rectangle-second {
  position: absolute;
  top: 0;
  right: 1.0625rem;
  width: 1.6875rem;
  height: 1.875rem;
  background: linear-gradient(#ffffff, #7d5c67);
  border-radius: 0px 0px 0.3125rem 0.3125rem;
  z-index: 1;
}

/* Pour tablettes */
@media only screen and (max-width: 768px) {
  article {
    font-size: 1rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }

  .logoindex {
    width: 18rem;
    height: 12rem;
  }

  .grid-item-last-row p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .section-content h2,
  .section-content p {
    font-size: 24px;
  }

  .objectif article {
    width: calc(100% - 2rem);
    margin: 1rem;
  }

  .team-presentation {
    font-size: 28px;
  }
}

/* Pour smartphones */
@media (max-width: 480px) {
  article {
    font-size: 0.875rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }

  .logoindex {
    width: 12rem;
    height: 8rem;
  }

  .grid-item-last-row p {
    font-size: 1.25rem;
    margin-top: 0.5rem;
  }

  .section-content h2,
  .section-content p {
    font-size: 20px;
  }

  .objectif article {
    width: calc(100% - 1rem);
    margin: 0.5rem;
  }

  .team-presentation {
    font-size: 24px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1.25rem;
  padding: 1.25rem;
}

.grid-item {
  padding: 1.25rem;
  text-align: left;
}

.logo {
  width: 16rem;
  height: 10.98556rem;
  flex-shrink: 0;
}

.titre {
  text-align: center;
  font-family: Philosopher;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.menu-burger {
  display: inline-block;
  width: 3.75rem;
  height: 2.5rem;
  flex-shrink: 0;
  cursor: pointer;
  position: absolute;
  top: 2.69rem;
  right: 4.25rem;
  z-index: 3;
}

.menu-burger img {
  position: absolute;
  height: 2.5rem;
}

.menu-burger img.active {
  position: absolute;
  width: 2.5rem;
  height: 0.1875rem;
}
.new-div {
  transition: left 0.3s;
  width: 100vw;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  left: -100vw;
  display: grid;
  grid-template-columns: 1fr;
}

.new-div.active {
  left: 0;
  width: 100%;
}

.new-div-content {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.liens-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  background-image: url("/photos/svg/fond-menu.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto 100%;
  flex: 70%;
  background-clip: content-box;
  position: relative;
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideDown 0.5s ease-in-out forwards;
}

.menu-link {
  display: block;
  text-decoration: none;
  color: #f6f6f6;
  font-family: Philosopher;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 13rem;
  width: 100%;
  text-align: left;
  opacity: 0;
  transform: translateY(-50px);
  animation: slideDown 0.5s ease-in-out forwards;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.liens-menu::before {
  content: "";
  position: absolute;
  top: 4.31rem;
  height: calc(100% - 2.88rem - 4.31rem);
  width: 0.625rem;
  background-color: #77bc48;
  border-radius: 1.25rem;
  left: 6.44rem;
}

.liens-menu .menu-link {
  margin-bottom: 3rem;
  position: relative;
}

.liens-menu .menu-link span {
  position: absolute;
  left: -1.5rem;
  bottom: -0.25rem;
  width: 10rem;
  height: 0.25rem;
  background-color: #77bc48;
  top: 5.3rem;
}

.logo-container {
  position: relative;
  text-align: center;
}

.info {
  flex: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 15rem;
  margin: 0 auto;
}

.logo2 {
  width: 15rem;
  height: 10rem;
  flex-shrink: 0;
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.adresse {
  width: 17rem;
  height: 8rem;
  flex-shrink: 0;
  position: absolute;
  top: 23.81rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
}

.social-media-container {
  text-align: center;
  position: absolute;
  top: 45rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.social-media-container p {
  font-size: 2rem;
}

.social-media-icons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-media-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon,
.hover-icon,
.original-icon {
  width: 3.625rem;
  height: 3.625rem;
  flex-shrink: 0;
  margin-right: 1rem;
}

.hover-icon {
  display: none;
}

.social-media-icons a:hover .original-icon {
  display: none;
}

.social-media-icons a:hover .hover-icon {
  display: block;
}

.span-highlight {
  width: 0;
  transition: width 0.3s;
  border-radius: 5px;
}

.liens-menu .menu-link .span-highlight {
  height: 5px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-div.active .menu-link {
  animation: slideIn 0.5s ease-in-out forwards;
}

.new-div.active .menu-link:nth-child(1) {
  animation-delay: 0.5s;
}

.new-div.active .menu-link:nth-child(2) {
  animation-delay: 1s;
}

.new-div.active .menu-link:nth-child(3) {
  animation-delay: 1.5s;
}

.new-div.active .menu-link:nth-child(4) {
  animation-delay: 2s;
}

.new-div.active .menu-link:nth-child(5) {
  animation-delay: 2.5s;
}

.new-div.active .menu-link:nth-child(6) {
  animation-delay: 3s;
}
